Date : 2023-03-08 23:29:28
Directory : e:\projects\venv\Scripts\myPetProject
Total : 135 files,  3232 codes, 147 comments, 1071 blanks, all 4450 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |        116 |      2,074 |        118 |        821 |      3,013 |
| HTML             |          7 |        848 |         25 |        179 |      1,052 |
| CSS              |          7 |        254 |          3 |         70 |        327 |
| XML              |          3 |         52 |          1 |          0 |         53 |
| pip requirements |          1 |          3 |          0 |          1 |          4 |
| Markdown         |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |        135 |      3,232 |        147 |      1,071 |      4,450 |
| . (Files)                                                                                                        |          3 |         19 |          3 |          6 |         28 |
| common                                                                                                           |          8 |         27 |          3 |         20 |         50 |
| common (Files)                                                                                                   |          7 |         27 |          3 |         19 |         49 |
| common\migrations                                                                                                |          1 |          0 |          0 |          1 |          1 |
| reviews                                                                                                          |         39 |        889 |         26 |        343 |      1,258 |
| reviews (Files)                                                                                                  |          9 |        153 |         17 |         68 |        238 |
| reviews\components                                                                                               |         15 |        441 |          7 |        170 |        618 |
| reviews\components (Files)                                                                                       |          8 |        393 |          0 |        137 |        530 |
| reviews\components\interfaces                                                                                    |          7 |         48 |          7 |         33 |         88 |
| reviews\context_processors                                                                                       |          2 |          8 |          0 |          4 |         12 |
| reviews\migrations                                                                                               |          3 |         63 |          2 |         14 |         79 |
| reviews\services                                                                                                 |         10 |        224 |          0 |         87 |        311 |
| reviews\services (Files)                                                                                         |          8 |        219 |          0 |         82 |        301 |
| reviews\services\interfaces                                                                                      |          2 |          5 |          0 |          5 |         10 |
| soundhome                                                                                                        |          8 |        150 |         67 |         66 |        283 |
| static                                                                                                           |         10 |        306 |          4 |         70 |        380 |
| static\css                                                                                                       |          7 |        254 |          3 |         70 |        327 |
| static\images                                                                                                    |          3 |         52 |          1 |          0 |         53 |
| templates                                                                                                        |          7 |        848 |         25 |        179 |      1,052 |
| templates\common_app                                                                                             |          2 |        262 |         25 |         61 |        348 |
| templates\patterns                                                                                               |          1 |         23 |          0 |          5 |         28 |
| templates\reviews                                                                                                |          2 |        229 |          0 |         45 |        274 |
| templates\users                                                                                                  |          2 |        334 |          0 |         68 |        402 |
| users                                                                                                            |         44 |        788 |         18 |        304 |      1,110 |
| users (Files)                                                                                                    |          8 |        164 |          5 |         72 |        241 |
| users\components                                                                                                 |         10 |        223 |          0 |         86 |        309 |
| users\components (Files)                                                                                         |          6 |        202 |          0 |         66 |        268 |
| users\components\interfaces                                                                                      |          4 |         21 |          0 |         20 |         41 |
| users\context_processors                                                                                         |          2 |          6 |          0 |          6 |         12 |
| users\migrations                                                                                                 |         14 |        272 |         13 |         80 |        365 |
| users\services                                                                                                   |         10 |        123 |          0 |         60 |        183 |
| users\services (Files)                                                                                           |          8 |        118 |          0 |         56 |        174 |
| users\services\interfaces                                                                                        |          2 |          5 |          0 |          4 |          9 |
| utils                                                                                                            |         16 |        205 |          1 |         83 |        289 |
| utils (Files)                                                                                                    |          3 |         64 |          0 |         26 |         90 |
| utils\abstractions                                                                                               |         13 |        141 |          1 |         57 |        199 |
| utils\abstractions (Files)                                                                                       |          1 |          0 |          0 |          1 |          1 |
| utils\abstractions\abstract_classes                                                                              |          4 |         63 |          1 |         25 |         89 |
| utils\abstractions\data_structures                                                                               |          2 |         20 |          0 |          7 |         27 |
| utils\abstractions\interfaces                                                                                    |          4 |         27 |          0 |         14 |         41 |
| utils\abstractions\types                                                                                         |          2 |         31 |          0 |         10 |         41 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\projects\venv\Scripts\myPetProject\README.md                                                                  | Markdown         |          1 |          0 |          0 |          1 |
| e:\projects\venv\Scripts\myPetProject\common\__init__.py                                                         | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\common\admin.py                                                            | Python           |          1 |          1 |          2 |          4 |
| e:\projects\venv\Scripts\myPetProject\common\apps.py                                                             | Python           |          4 |          0 |          3 |          7 |
| e:\projects\venv\Scripts\myPetProject\common\migrations\__init__.py                                              | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\common\models.py                                                           | Python           |          1 |          1 |          2 |          4 |
| e:\projects\venv\Scripts\myPetProject\common\tests.py                                                            | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\common\urls.py                                                             | Python           |          6 |          0 |          3 |          9 |
| e:\projects\venv\Scripts\myPetProject\common\views.py                                                            | Python           |         15 |          1 |          7 |         23 |
| e:\projects\venv\Scripts\myPetProject\manage.py                                                                  | Python           |         15 |          3 |          5 |         23 |
| e:\projects\venv\Scripts\myPetProject\requirements.txt                                                           | pip requirements |          3 |          0 |          1 |          4 |
| e:\projects\venv\Scripts\myPetProject\reviews\__init__.py                                                        | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\reviews\admin.py                                                           | Python           |          7 |          1 |          3 |         11 |
| e:\projects\venv\Scripts\myPetProject\reviews\apps.py                                                            | Python           |          4 |          0 |          3 |          7 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\__init__.py                                             | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\database_requests.py                                    | Python           |        145 |          0 |         46 |        191 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\interfaces\IBuilder.py                                  | Python           |          5 |          0 |          4 |          9 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\interfaces\IDriverAdapter.py                            | Python           |         17 |          5 |          8 |         30 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\interfaces\IReviewsPage.py                              | Python           |          8 |          0 |          7 |         15 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\interfaces\IScruber.py                                  | Python           |          8 |          2 |          7 |         17 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\interfaces\ISpeecher.py                                 | Python           |          5 |          0 |          3 |          8 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\interfaces\ITranslator.py                               | Python           |          5 |          0 |          3 |          8 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\interfaces\__init__.py                                  | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\pitchf_scruber_builder.py                               | Python           |         16 |          0 |          8 |         24 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\pitchfork_scruber.py                                    | Python           |        105 |          0 |         34 |        139 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\selenium_adapter.py                                     | Python           |         67 |          0 |         15 |         82 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\speecher.py                                             | Python           |         17 |          0 |         10 |         27 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\translator.py                                           | Python           |         18 |          0 |          8 |         26 |
| e:\projects\venv\Scripts\myPetProject\reviews\components\validators.py                                           | Python           |         25 |          0 |         15 |         40 |
| e:\projects\venv\Scripts\myPetProject\reviews\context_processors\__init__.py                                     | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\reviews\context_processors\latest_review_index.py                          | Python           |          8 |          0 |          3 |         11 |
| e:\projects\venv\Scripts\myPetProject\reviews\migrations\0001_initial.py                                         | Python           |         37 |          1 |          7 |         45 |
| e:\projects\venv\Scripts\myPetProject\reviews\migrations\0002_userreview.py                                      | Python           |         26 |          1 |          6 |         33 |
| e:\projects\venv\Scripts\myPetProject\reviews\migrations\__init__.py                                             | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\reviews\models.py                                                          | Python           |         24 |          1 |         18 |         43 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\__init__.py                                               | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\all_reviews_page_service.py                               | Python           |          9 |          0 |          5 |         14 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\all_users_reviews_page_service.py                         | Python           |         15 |          0 |          9 |         24 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\certain_review_page_service.py                            | Python           |         40 |          0 |         14 |         54 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\certain_user_review_page_service.py                       | Python           |         36 |          0 |          9 |         45 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\create_user_review_service.py                             | Python           |         49 |          0 |         17 |         66 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\interfaces\ICommand.py                                    | Python           |          5 |          0 |          4 |          9 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\interfaces\__init__.py                                    | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\mini_services.py                                          | Python           |          7 |          0 |          5 |         12 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\update_reviews_in_db_service.py                           | Python           |         63 |          0 |         22 |         85 |
| e:\projects\venv\Scripts\myPetProject\reviews\signals.py                                                         | Python           |          9 |          0 |          4 |         13 |
| e:\projects\venv\Scripts\myPetProject\reviews\tasks.py                                                           | Python           |          6 |          0 |          4 |         10 |
| e:\projects\venv\Scripts\myPetProject\reviews\tests.py                                                           | Python           |         28 |         14 |         12 |         54 |
| e:\projects\venv\Scripts\myPetProject\reviews\urls.py                                                            | Python           |          9 |          0 |          2 |         11 |
| e:\projects\venv\Scripts\myPetProject\reviews\views.py                                                           | Python           |         66 |          1 |         21 |         88 |
| e:\projects\venv\Scripts\myPetProject\soundhome\__init__.py                                                      | Python           |          2 |          0 |          1 |          3 |
| e:\projects\venv\Scripts\myPetProject\soundhome\asgi.py                                                          | Python           |          4 |          8 |          5 |         17 |
| e:\projects\venv\Scripts\myPetProject\soundhome\celery.py                                                        | Python           |          7 |          0 |          5 |         12 |
| e:\projects\venv\Scripts\myPetProject\soundhome\local_settings.py                                                | Python           |          9 |          6 |          6 |         21 |
| e:\projects\venv\Scripts\myPetProject\soundhome\prod_settings.py                                                 | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\soundhome\settings.py                                                      | Python           |        112 |         30 |         40 |        182 |
| e:\projects\venv\Scripts\myPetProject\soundhome\urls.py                                                          | Python           |         12 |         15 |          3 |         30 |
| e:\projects\venv\Scripts\myPetProject\soundhome\wsgi.py                                                          | Python           |          4 |          8 |          5 |         17 |
| e:\projects\venv\Scripts\myPetProject\static\css\footer.css                                                      | CSS              |          0 |          3 |          3 |          6 |
| e:\projects\venv\Scripts\myPetProject\static\css\login_form.css                                                  | CSS              |         12 |          0 |          4 |         16 |
| e:\projects\venv\Scripts\myPetProject\static\css\navbar.css                                                      | CSS              |         24 |          0 |          5 |         29 |
| e:\projects\venv\Scripts\myPetProject\static\css\profile.css                                                     | CSS              |         81 |          0 |         19 |        100 |
| e:\projects\venv\Scripts\myPetProject\static\css\review_list.css                                                 | CSS              |         42 |          0 |         13 |         55 |
| e:\projects\venv\Scripts\myPetProject\static\css\review_style.css                                                | CSS              |         50 |          0 |         13 |         63 |
| e:\projects\venv\Scripts\myPetProject\static\css\set_up_profile.css                                              | CSS              |         45 |          0 |         13 |         58 |
| e:\projects\venv\Scripts\myPetProject\static\images\logout.svg                                                   | XML              |         15 |          1 |          0 |         16 |
| e:\projects\venv\Scripts\myPetProject\static\images\rst-warn-v2.svg                                              | XML              |         19 |          0 |          0 |         19 |
| e:\projects\venv\Scripts\myPetProject\static\images\rst-warn.svg                                                 | XML              |         18 |          0 |          0 |         18 |
| e:\projects\venv\Scripts\myPetProject\templates\common_app\error.html                                            | HTML             |         49 |         11 |         17 |         77 |
| e:\projects\venv\Scripts\myPetProject\templates\common_app\index.html                                            | HTML             |        213 |         14 |         44 |        271 |
| e:\projects\venv\Scripts\myPetProject\templates\patterns\base.html                                               | HTML             |         23 |          0 |          5 |         28 |
| e:\projects\venv\Scripts\myPetProject\templates\reviews\all_reviews.html                                         | HTML             |         97 |          0 |         13 |        110 |
| e:\projects\venv\Scripts\myPetProject\templates\reviews\review.html                                              | HTML             |        132 |          0 |         32 |        164 |
| e:\projects\venv\Scripts\myPetProject\templates\users\profile.html                                               | HTML             |        209 |          0 |         38 |        247 |
| e:\projects\venv\Scripts\myPetProject\templates\users\set_up_profile.html                                        | HTML             |        125 |          0 |         30 |        155 |
| e:\projects\venv\Scripts\myPetProject\users\__init__.py                                                          | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\users\admin.py                                                             | Python           |          4 |          1 |          3 |          8 |
| e:\projects\venv\Scripts\myPetProject\users\apps.py                                                              | Python           |          4 |          0 |          3 |          7 |
| e:\projects\venv\Scripts\myPetProject\users\components\__init__.py                                               | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\users\components\authentification.py                                       | Python           |         18 |          0 |          9 |         27 |
| e:\projects\venv\Scripts\myPetProject\users\components\authorisation.py                                          | Python           |         12 |          0 |          5 |         17 |
| e:\projects\venv\Scripts\myPetProject\users\components\database_requests.py                                      | Python           |        110 |          0 |         24 |        134 |
| e:\projects\venv\Scripts\myPetProject\users\components\interfaces\__init__.py                                    | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\users\components\interfaces\i_authentific.py                               | Python           |          8 |          0 |          6 |         14 |
| e:\projects\venv\Scripts\myPetProject\users\components\interfaces\i_authorisation.py                             | Python           |          8 |          0 |          7 |         15 |
| e:\projects\venv\Scripts\myPetProject\users\components\interfaces\i_registration.py                              | Python           |          5 |          0 |          6 |         11 |
| e:\projects\venv\Scripts\myPetProject\users\components\registration.py                                           | Python           |         17 |          0 |          8 |         25 |
| e:\projects\venv\Scripts\myPetProject\users\components\validators.py                                             | Python           |         45 |          0 |         19 |         64 |
| e:\projects\venv\Scripts\myPetProject\users\context_processors\__init__.py                                       | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\users\context_processors\user_context.py                                   | Python           |          6 |          0 |          5 |         11 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0001_initial.py                                           | Python           |         24 |          1 |          7 |         32 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0002_alter_soundhomeusersadditionalinfo_image.py          | Python           |         12 |          1 |          6 |         19 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0003_soundhomeusersadditionalinfo_avtive.py               | Python           |         12 |          1 |          6 |         19 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0004_rename_avtive_soundhomeusersadditionalinfo_active.py | Python           |         12 |          1 |          6 |         19 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0005_alter_soundhomeusersadditionalinfo_nickname.py       | Python           |         13 |          1 |          6 |         20 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0006_alter_soundhomeusersadditionalinfo_image.py          | Python           |         13 |          1 |          6 |         20 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0007_alter_soundhomeusersadditionalinfo_image_and_more.py | Python           |         18 |          1 |          6 |         25 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0008_alter_soundhomeusers_email_and_more.py               | Python           |         28 |          1 |          6 |         35 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0009_alter_soundhomeusers_email_and_more.py               | Python           |         28 |          1 |          6 |         35 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0010_alter_soundhomeusers_email_and_more.py               | Python           |         28 |          1 |          6 |         35 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0011_alter_soundhomeusers_email_and_more.py               | Python           |         28 |          1 |          6 |         35 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0012_alter_soundhomeusers_email_and_more.py               | Python           |         28 |          1 |          6 |         35 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0013_alter_soundhomeusers_email_and_more.py               | Python           |         28 |          1 |          6 |         35 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\__init__.py                                               | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\users\models.py                                                            | Python           |         32 |          1 |          8 |         41 |
| e:\projects\venv\Scripts\myPetProject\users\serializers.py                                                       | Python           |         19 |          0 |         10 |         29 |
| e:\projects\venv\Scripts\myPetProject\users\services\__init__.py                                                 | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\users\services\authenticate_and_auth_or_registr_user.py                    | Python           |         37 |          0 |         17 |         54 |
| e:\projects\venv\Scripts\myPetProject\users\services\change_user_ava_service.py                                  | Python           |         10 |          0 |          7 |         17 |
| e:\projects\venv\Scripts\myPetProject\users\services\change_user_nickname_service.py                             | Python           |          9 |          0 |          6 |         15 |
| e:\projects\venv\Scripts\myPetProject\users\services\delete_user_from_session_service.py                         | Python           |          9 |          0 |          4 |         13 |
| e:\projects\venv\Scripts\myPetProject\users\services\interfaces\ICommand.py                                      | Python           |          5 |          0 |          3 |          8 |
| e:\projects\venv\Scripts\myPetProject\users\services\interfaces\__init__.py                                      | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\users\services\set_up_profile_service.py                                   | Python           |         11 |          0 |          6 |         17 |
| e:\projects\venv\Scripts\myPetProject\users\services\user_active_data_service.py                                 | Python           |         12 |          0 |          6 |         18 |
| e:\projects\venv\Scripts\myPetProject\users\services\user_data_service.py                                        | Python           |         30 |          0 |          9 |         39 |
| e:\projects\venv\Scripts\myPetProject\users\tests.py                                                             | Python           |          6 |          2 |          6 |         14 |
| e:\projects\venv\Scripts\myPetProject\users\urls.py                                                              | Python           |         10 |          0 |          3 |         13 |
| e:\projects\venv\Scripts\myPetProject\users\views.py                                                             | Python           |         89 |          1 |         38 |        128 |
| e:\projects\venv\Scripts\myPetProject\utils\__init__.py                                                          | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\__init__.py                                             | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\abstract_classes\__init__.py                            | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\abstract_classes\abs_form.py                            | Python           |          4 |          0 |          3 |          7 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\abstract_classes\abs_services.py                        | Python           |         21 |          1 |          8 |         30 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\abstract_classes\abs_validators.py                      | Python           |         38 |          0 |         13 |         51 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\data_structures\__init__.py                             | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\data_structures\service_errors.py                       | Python           |         20 |          0 |          6 |         26 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\interfaces\__init__.py                                  | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\interfaces\i_command.py                                 | Python           |          5 |          0 |          3 |          8 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\interfaces\i_use_case.py                                | Python           |         17 |          0 |          6 |         23 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\interfaces\i_validator.py                               | Python           |          5 |          0 |          4 |          9 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\types\__init__.py                                       | Python           |          0 |          0 |          1 |          1 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\types\error_type.py                                     | Python           |         31 |          0 |          9 |         40 |
| e:\projects\venv\Scripts\myPetProject\utils\sesssion.py                                                          | Python           |          6 |          0 |          1 |          7 |
| e:\projects\venv\Scripts\myPetProject\utils\wrappers.py                                                          | Python           |         58 |          0 |         24 |         82 |
| Total                                                                                                            |                  |      3,232 |        147 |      1,071 |      4,450 |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+