Date : 2023-03-09 23:23:21
Directory : e:\projects\venv\Scripts\myPetProject
Total : 23 files,  594 codes, 3 comments, 130 blanks, all 727 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         19 |        286 |          2 |         67 |        355 |
| HTML     |          3 |        205 |          0 |         32 |        237 |
| CSS      |          1 |        103 |          1 |         31 |        135 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         23 |        594 |          3 |        130 |        727 |
| reviews                                                                                            |          8 |        129 |          0 |         30 |        159 |
| reviews (Files)                                                                                    |          2 |         40 |          0 |         13 |         53 |
| reviews\components                                                                                 |          1 |         35 |          0 |          7 |         42 |
| reviews\services                                                                                   |          5 |         54 |          0 |         10 |         64 |
| static                                                                                             |          1 |        103 |          1 |         31 |        135 |
| static\css                                                                                         |          1 |        103 |          1 |         31 |        135 |
| templates                                                                                          |          3 |        205 |          0 |         32 |        237 |
| templates\reviews                                                                                  |          1 |        111 |          0 |         21 |        132 |
| templates\users                                                                                    |          2 |         94 |          0 |         11 |        105 |
| users                                                                                              |          7 |        133 |          2 |         27 |        162 |
| users (Files)                                                                                      |          2 |          7 |          0 |          3 |         10 |
| users\components                                                                                   |          1 |         40 |          0 |          8 |         48 |
| users\migrations                                                                                   |          2 |         69 |          2 |         12 |         83 |
| users\services                                                                                     |          2 |         17 |          0 |          4 |         21 |
| utils                                                                                              |          4 |         24 |          0 |         10 |         34 |
| utils (Files)                                                                                      |          1 |          0 |          0 |          3 |          3 |
| utils\abstractions                                                                                 |          3 |         24 |          0 |          7 |         31 |
| utils\abstractions\abstract_classes                                                                |          1 |          5 |          0 |          0 |          5 |
| utils\abstractions\data_structures                                                                 |          1 |         15 |          0 |          5 |         20 |
| utils\abstractions\types                                                                           |          1 |          4 |          0 |          2 |          6 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\projects\venv\Scripts\myPetProject\reviews\components\database_requests.py                      | Python   |         35 |          0 |          7 |         42 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\all_reviews_page_service.py                 | Python   |          2 |          0 |          0 |          2 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\all_users_reviews_page_service.py           | Python   |          9 |          0 |          0 |          9 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\certain_review_page_service.py              | Python   |         14 |          0 |          0 |         14 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\certain_user_review_page_service.py         | Python   |          9 |          0 |          1 |         10 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\mini_services.py                            | Python   |         20 |          0 |          9 |         29 |
| e:\projects\venv\Scripts\myPetProject\reviews\urls.py                                              | Python   |          2 |          0 |          1 |          3 |
| e:\projects\venv\Scripts\myPetProject\reviews\views.py                                             | Python   |         38 |          0 |         12 |         50 |
| e:\projects\venv\Scripts\myPetProject\static\css\profile.css                                       | CSS      |        103 |          1 |         31 |        135 |
| e:\projects\venv\Scripts\myPetProject\templates\reviews\review.html                                | HTML     |        111 |          0 |         21 |        132 |
| e:\projects\venv\Scripts\myPetProject\templates\users\profile.html                                 | HTML     |         91 |          0 |         11 |        102 |
| e:\projects\venv\Scripts\myPetProject\templates\users\set_up_profile.html                          | HTML     |          3 |          0 |          0 |          3 |
| e:\projects\venv\Scripts\myPetProject\users\admin.py                                               | Python   |          1 |          0 |          0 |          1 |
| e:\projects\venv\Scripts\myPetProject\users\components\database_requests.py                        | Python   |         40 |          0 |          8 |         48 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0014_alter_soundhomeusers_email_and_more.py | Python   |         41 |          1 |          6 |         48 |
| e:\projects\venv\Scripts\myPetProject\users\migrations\0015_alter_soundhomeusers_email_and_more.py | Python   |         28 |          1 |          6 |         35 |
| e:\projects\venv\Scripts\myPetProject\users\models.py                                              | Python   |          6 |          0 |          3 |          9 |
| e:\projects\venv\Scripts\myPetProject\users\services\user_active_data_service.py                   | Python   |          1 |          0 |         -1 |          0 |
| e:\projects\venv\Scripts\myPetProject\users\services\user_data_service.py                          | Python   |         16 |          0 |          5 |         21 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\abstract_classes\abs_services.py          | Python   |          5 |          0 |          0 |          5 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\data_structures\service_errors.py         | Python   |         15 |          0 |          5 |         20 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\types\error_type.py                       | Python   |          4 |          0 |          2 |          6 |
| e:\projects\venv\Scripts\myPetProject\utils\wrappers.py                                            | Python   |          0 |          0 |          3 |          3 |
| Total                                                                                              |          |        594 |          3 |        130 |        727 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+