Date : 2023-03-09 06:35:10
Directory : e:\projects\venv\Scripts\myPetProject
Total : 15 files,  195 codes, 0 comments, 57 blanks, all 252 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          2 |        124 |          0 |         29 |        153 |
| Python   |         13 |         71 |          0 |         28 |         99 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         15 |        195 |          0 |         57 |        252 |
| reviews                                                                                       |          4 |         -3 |          0 |          7 |          4 |
| reviews (Files)                                                                               |          2 |         13 |          0 |          8 |         21 |
| reviews\components                                                                            |          1 |         16 |          0 |          7 |         23 |
| reviews\services                                                                              |          1 |        -32 |          0 |         -8 |        -40 |
| templates                                                                                     |          2 |        124 |          0 |         29 |        153 |
| templates\common_app                                                                          |          1 |          6 |          0 |         -1 |          5 |
| templates\users                                                                               |          1 |        118 |          0 |         30 |        148 |
| users                                                                                         |          7 |         57 |          0 |         15 |         72 |
| users (Files)                                                                                 |          1 |          4 |          0 |          2 |          6 |
| users\components                                                                              |          1 |         23 |          0 |          5 |         28 |
| users\services                                                                                |          5 |         30 |          0 |          8 |         38 |
| utils                                                                                         |          2 |         17 |          0 |          6 |         23 |
| utils\abstractions                                                                            |          2 |         17 |          0 |          6 |         23 |
| utils\abstractions\abstract_classes                                                           |          1 |          4 |          0 |          1 |          5 |
| utils\abstractions\data_structures                                                            |          1 |         13 |          0 |          5 |         18 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\projects\venv\Scripts\myPetProject\reviews\components\database_requests.py                 | Python   |         16 |          0 |          7 |         23 |
| e:\projects\venv\Scripts\myPetProject\reviews\serializers.py                                  | Python   |          6 |          0 |          3 |          9 |
| e:\projects\venv\Scripts\myPetProject\reviews\services\create_user_review_service.py          | Python   |        -32 |          0 |         -8 |        -40 |
| e:\projects\venv\Scripts\myPetProject\reviews\views.py                                        | Python   |          7 |          0 |          5 |         12 |
| e:\projects\venv\Scripts\myPetProject\templates\common_app\index.html                         | HTML     |          6 |          0 |         -1 |          5 |
| e:\projects\venv\Scripts\myPetProject\templates\users\profile.html                            | HTML     |        118 |          0 |         30 |        148 |
| e:\projects\venv\Scripts\myPetProject\users\components\database_requests.py                   | Python   |         23 |          0 |          5 |         28 |
| e:\projects\venv\Scripts\myPetProject\users\services\authenticate_and_auth_or_registr_user.py | Python   |          2 |          0 |          1 |          3 |
| e:\projects\venv\Scripts\myPetProject\users\services\change_user_ava_service.py               | Python   |          2 |          0 |          0 |          2 |
| e:\projects\venv\Scripts\myPetProject\users\services\change_user_nickname_service.py          | Python   |          2 |          0 |          1 |          3 |
| e:\projects\venv\Scripts\myPetProject\users\services\set_up_profile_service.py                | Python   |          2 |          0 |          2 |          4 |
| e:\projects\venv\Scripts\myPetProject\users\services\user_data_service.py                     | Python   |         22 |          0 |          4 |         26 |
| e:\projects\venv\Scripts\myPetProject\users\views.py                                          | Python   |          4 |          0 |          2 |          6 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\abstract_classes\abs_services.py     | Python   |          4 |          0 |          1 |          5 |
| e:\projects\venv\Scripts\myPetProject\utils\abstractions\data_structures\service_response.py  | Python   |         13 |          0 |          5 |         18 |
| Total                                                                                         |          |        195 |          0 |         57 |        252 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+